:root {
    /* Light Theme */
    --primary-color: #3a86ff;
    --primary-dark: #2667cc;
    --secondary-color: #8338ec;
    --success-color: #38b000;
    --warning-color: #ffbe0b;
    --danger-color: #ff006e;
    --info-color: #00bbf9;
    
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --hover-color: #f1f3f5;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
    
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-success: linear-gradient(135deg, var(--success-color), var(--info-color));
}

[data-theme="dark"] {
    /* Dark Theme */
    --primary-color: #4d96ff;
    --primary-dark: #3a86ff;
    --secondary-color: #9d4edd;
    --success-color: #70e000;
    --warning-color: #ffd166;
    --danger-color: #ef476f;
    --info-color: #06d6a0;
    
    --background-color: #121212;
    --card-background: #1e1e1e;
    --text-color: #f8f9fa;
    --text-secondary: #adb5bd;
    --border-color: #343a40;
    --hover-color: #2d2d2d;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 20px 0;
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 8px;
    background-color: var(--hover-color);
    padding: 4px;
    border-radius: 12px;
}

.nav-btn {
    padding: 10px 24px;
    border: none;
    background: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn.active {
    background-color: var(--card-background);
    color: var(--text-color);
    box-shadow: var(--shadow);
}

.wallet-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.network-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--hover-color);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.theme-toggle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hover-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
}

.connect-wallet-btn {
    padding: 12px 28px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.connect-wallet-btn:hover {
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 40px 0;
    min-height: calc(100vh - 200px);
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border-radius: 24px;
    padding: 28px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.card-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--hover-color);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Swap Interface */
.swap-interface {
    position: relative;
}

.token-input {
    background-color: var(--hover-color);
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.token-input:focus-within {
    border-color: var(--primary-color);
}

.token-input-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.label {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-secondary);
}

.balance {
    font-size: 14px;
    color: var(--text-secondary);
}

.token-input-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.amount-input {
    font-size: 32px;
    font-weight: 600;
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 60%;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.amount-input::placeholder {
    color: var(--text-secondary);
}

.token-selector {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background-color: var(--card-background);
    border-radius: 16px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    min-width: 160px;
}

.token-selector:hover {
    background-color: var(--hover-color);
}

.token-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.token-symbol {
    font-weight: 600;
    font-size: 18px;
}

.swap-direction {
    display: flex;
    justify-content: center;
    margin: -12px 0;
    position: relative;
    z-index: 1;
}

.swap-direction-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: 4px solid var(--card-background);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.swap-direction-btn:hover {
    transform: rotate(180deg);
}

.price-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px;
    background-color: var(--hover-color);
    border-radius: 12px;
    margin: 20px 0;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Action Buttons */
.action-btn {
    width: 100%;
    padding: 18px;
    border-radius: 16px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.primary-btn {
    background: var(--gradient-primary);
    color: white;
}

.primary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.secondary-btn {
    background-color: var(--hover-color);
    color: var(--text-color);
}

.secondary-btn:hover:not(:disabled) {
    background-color: var(--border-color);
}

.success-btn {
    background: var(--gradient-success);
    color: white;
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

/* Liquidity Interface */
.liquidity-interface {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.pool-selector {
    margin-bottom: 24px;
}

.form-select {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.liquidity-section {
    padding: 24px;
    background-color: var(--hover-color);
    border-radius: 20px;
}

.liquidity-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.liquidity-input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.liquidity-input {
    background-color: var(--card-background);
    border-radius: 16px;
    padding: 20px;
}

.input-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--text-secondary);
}

.input-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-input {
    font-size: 24px;
    font-weight: 600;
    background: transparent;
    border: none;
    color: var(--text-color);
    width: 60%;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

.form-input::placeholder {
    color: var(--text-secondary);
}

.token-display {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--hover-color);
    border-radius: 12px;
}

.token-icon-sm {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.liquidity-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 24px 0;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background-color: var(--card-background);
    border-radius: 12px;
}

.stat-item span:first-child {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.liquidity-actions {
    display: flex;
    gap: 16px;
}

.liquidity-actions .action-btn {
    flex: 1;
    margin-top: 0;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background-color: var(--hover-color);
    border-radius: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.stat-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.stat-content p {
    font-size: 14px;
    color: var(--text-secondary);
}

.pool-info {
    padding: 24px;
    background-color: var(--hover-color);
    border-radius: 20px;
}

.pool-info h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.pool-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.pool-detail {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.pool-detail:last-child {
    border-bottom: none;
}

/* Transaction History */
.history-list {
    max-height: 300px;
    overflow-y: auto;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.transaction-item:hover {
    background-color: var(--hover-color);
}

.tx-type {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tx-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
}

.tx-details {
    flex: 1;
}

.tx-pair {
    font-weight: 600;
    margin-bottom: 4px;
}

.tx-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.tx-amount {
    text-align: right;
}

.tx-value {
    font-weight: 600;
    margin-bottom: 4px;
}

.tx-status {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
}

.tx-status.success {
    background-color: rgba(56, 176, 0, 0.1);
    color: var(--success-color);
}

.tx-status.pending {
    background-color: rgba(255, 190, 11, 0.1);
    color: var(--warning-color);
}

/* Footer */
footer {
    background-color: var(--card-background);
    padding: 40px 0 20px;
    border-top: 1px solid var(--border-color);
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

.footer-logo {
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
}

.footer-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--hover-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 14px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--card-background);
    border-radius: 24px;
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.large-modal {
    max-width: 800px;
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

.modal-body {
    padding: 24px;
}

.modal-footer {
    padding: 24px;
    border-top: 1px solid var(--border-color);
    text-align: right;
}

/* Settings Modal */
.setting-group {
    margin-bottom: 32px;
}

.setting-group h4 {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
}

.slippage-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    gap: 12px;
    margin-bottom: 12px;
}

.slippage-option {
    padding: 12px;
    border: 2px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
}

.slippage-option:hover {
    border-color: var(--primary-color);
}

.slippage-option.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.custom-slippage {
    display: flex;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.custom-slippage input {
    flex: 1;
    padding: 12px;
    border: none;
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 16px;
    outline: none;
}

.custom-slippage span {
    padding: 0 16px;
    background-color: var(--hover-color);
    height: 100%;
    display: flex;
    align-items: center;
}

.slippage-warning {
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    display: none;
}

.slippage-warning.warning {
    display: block;
    background-color: rgba(255, 190, 11, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(255, 190, 11, 0.2);
}

.slippage-warning.danger {
    display: block;
    background-color: rgba(255, 0, 110, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(255, 0, 110, 0.2);
}

.deadline-input {
    display: flex;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.deadline-input input {
    flex: 1;
    padding: 12px;
    border: none;
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 16px;
    outline: none;
}

.deadline-input span {
    padding: 0 16px;
    background-color: var(--hover-color);
    height: 100%;
    display: flex;
    align-items: center;
}

/* Token Modal */
.token-search {
    margin-bottom: 20px;
}

.token-search input {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}

.token-search input:focus {
    border-color: var(--primary-color);
}

.token-list {
    max-height: 400px;
    overflow-y: auto;
}

.token-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 8px;
}

.token-item:hover {
    background-color: var(--hover-color);
}

.token-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.token-item.disabled:hover {
    background-color: transparent;
}

.token-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.token-item .token-icon {
    width: 40px;
    height: 40px;
}

.token-names h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.token-names span {
    font-size: 14px;
    color: var(--text-secondary);
}

.token-balance {
    text-align: right;
}

.token-balance span {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

.token-balance small {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Wallet Modal */
.wallet-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.wallet-option {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border: 2px solid var(--border-color);
    background-color: var(--card-background);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    width: 100%;
}

.wallet-option:hover {
    border-color: var(--primary-color);
    background-color: var(--hover-color);
}

.wallet-option img {
    width: 48px;
    height: 48px;
    border-radius: 12px;
}

.wallet-option h4 {
    font-size: 18px;
    margin-bottom: 4px;
}

.wallet-option p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Privacy Modal */
.privacy-content {
    line-height: 1.8;
}

.privacy-content h4 {
    margin: 24px 0 12px;
    color: var(--primary-color);
}

.privacy-content p {
    margin-bottom: 16px;
    color: var(--text-color);
}

.privacy-content ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.privacy-content li {
    margin-bottom: 8px;
    color: var(--text-color);
}

.update-date {
    margin-top: 32px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loading-overlay.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid transparent;
    border-top-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
    }
    
    .wallet-section {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .main-content {
        padding: 20px 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .liquidity-stats {
        grid-template-columns: 1fr;
    }
    
    .liquidity-actions {
        flex-direction: column;
    }
    
    .pool-details {
        grid-template-columns: 1fr;
    }
    
    .slippage-options {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    
    .token-input {
        padding: 16px;
    }
    
    .amount-input {
        font-size: 24px;
        width: 50%;
    }
    
    .token-selector {
        min-width: 120px;
        padding: 8px 12px;
    }
    
    .form-input {
        font-size: 20px;
        width: 50%;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.card.hidden {
    display: none;
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-info {
    color: var(--info-color);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--hover-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}